*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    color: #171a20;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 500;
}

.desktop{
    display: none;
}
@media(min-width: 1200px){
    .desktop{
        display:initial;
    }
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top:0;
    z-index: 2;
    width: 100%;
}
a.logo{
    height: 12px;
    width: 100px;
    color: inherit;
}

header a{
    color: inherit;
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 15px;

}
nav a:hover{
    background-color: rgb(161, 161, 161);
    opacity: .6;
    
}

header nav.center{
    text-align: center;

}

header nav.right{
    text-align: right;
}
.section1 {
background-image: url('../tesla/assets/image1.jpg');
}

.section2{
    background-image: url('/assets/image2.jpg');
}
.section3
{
    background-image: url('/assets/image3.jpg');
}
.section4{
    background-image: url('/assets/image4.jpg');
}

.section5
{
    background-image: url('/assets/image5.jpg');
}
.section6{
    background-image: url('/assets/image6.jpg');
}
.section7
{
    background-image: url('/assets/accessories.jpg');
}
section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
    scroll-behavior: smooth;
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 10vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1{
    color: initial;
    font-size: 3rem;
}

section a{
    color: inherit;
}

section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius:25px ;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons a:first-child{
    background-color:#444 ;
    color: #fff;
   
}
section .buttons{
    display: grid;
    grid-template-columns: 275px 275px;
    column-gap: 30px;
    margin: 0 20px;
    text-align: center;
    justify-content: center;
}
.footer{
    display:flex;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    padding: left 5px;  
    margin-top: 20px;  
}

footer a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #171a20;
    margin: 30px 10px;
}

#lastbutton{
   grid-template-columns: auto;

}

